language: node_js
node_js: '7'
install: true
before_script: npm install -g npm@'>=3'
script: true
deploy:
  provider: npm
  email: Serban.Petrescu@outlook.com
  api_key:
    secure: ef8GgShlPiUuFyT7BqNy1PukMCBjLPeAalHzzrR9ZBYkKVOxXKoeV26xDSf+sj0N7xjgnDwTs3adFoTnvttQ3X3AJUWoKEP3A/CIEtlhqeXVPYtHIez5o66+wl21wpuFS7dhDg9NXIK10CCIu6uvp1tb6hxSuYwGGREF2lfmwISB0vtnEOWDEfvFN3TgvwQhS7NfD/SfhQt6rL6I7zDbomf6e3fpDmm7sshOXlIP1GizywtXItYE/gA1jFvdRMYeC43+6HJYXsbjZ5Ql2VNfdPpLqpnth1b2dMyS77e9iiBXST+Nmjy+rVwH5t8fj2gkK5zjWJejl17OKcXtI8RoU4AKtKljJ8cRpO+gmJw2dXfUYEOJXazN4Li4g3xkZtEWk3UI/OIgMdLVgOYgWr88AkCa0SWc5j5OMyGWyP59Ltjz9jqqpaoLxLFJrjvfrsTAxtQp25TMkkSBjI1XOKsHDrz4VwRhgt4r3MErobQBtZXW9eBcFj/NeTf965NzdJPzTDoF5ndqQwAP0RDg8s73Bq6UFSNu1DEBWhO9AedvEBwdXvWtWWB+b2Sp4TmR4XEITwIso+POr2Wz1LkwmxtUzUvZZ67lM/oqXXGr50iVHjB74nrbtJNY6OTahgjKsi1XVqlE2rvndK/m9fLGcAkMiLA9T6NBK/9hAaH177yFoiI=
  on:
    tags: true
